{
  "schemaVersion": 1,
  "id": "enhanced-attack-indicator",
  "version": "${version}",

  "name": "Enhanced Attack Indicator",
  "description": "Uses the attack indicator for more than just melee attacks",
  "authors": [
    "Minenash"
  ],
  "contact": {
    "homepage": "https://github.com/Minenash/Enhanced-Attack-Indicator",
    "sources": "https://github.com/Minenash/Enhanced-Attack-Indicator",
    "issues": "https://github.com/Minenash/Enhanced-Attack-Indicator/issues"
  },

  "license": "CC0-1.0",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.EnhancedAttackIndicator"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
