{
  "schemaVersion": 1,
  "id": "enhanced_attack_indicator",
  "version": "${version}",

  "name": "Enhanced Attack Indicator",
  "description": "Uses the attack indicator for more than just melee attacks",
  "authors": [
    "Minenash"
  ],
  "contact": {
    "homepage": "https://github.com/Minenash/Enhanced-Attack-Indicator",
    "sources": "https://github.com/Minenash/Enhanced-Attack-Indicator",
    "issues": "https://github.com/Minenash/Enhanced-Attack-Indicator/issues"
  },

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "client": [ "com.minenash.enhanced_attack_indicator.EnhancedAttackIndicator" ],
    "modmenu": [ "com.minenash.enhanced_attack_indicator.config.Config" ]
  },
  "mixins": [
    "enhanced_attack_indicator.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
